<!DOCTYPE html>
<html>
<head>
<title>Polaroids</title>
<style>
html, body {
  font-family: Tahoma;
  font-size: 90%;
}
body {
  margin: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  border-radius: 3px;
  border: 1px solid #888;
  padding: 4px;
}
.button:hover {
  background: #CCC;
  cursor: pointer;
}
.custom-file-input {
  color: transparent;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select image file';
  color: black;
  display: inline-block;
  background: #fff;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px; 
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js" integrity="sha256-gSh8eotzb/CVvCREGPUNgIWuDnTYnZvVOQnRrP1eDjI=" crossorigin="anonymous"></script>
<script src="shaders.js"></script>
<script src="paste.js"></script>
<script src="polaroid.js"></script>
</head>
<body>
<p>
My attempt to create a polaroid collage effect. This is created by a two-pass rendering. The first pass
renderings a masking-layer that describes the effects at the fragment level. The second pass then
uses the masking-layer to find the correct texture and shader function combination.

<br>
You can paste an image from the clipboard, or <input type="file" id="file-upload" class="custom-file-input" change="handleChange"/> 

</p>
<div class="row">
  <span style="width:100px">Age amount:</span> 
  &nbsp;
  <input type="range" id="sepia-filter" value="0" min="0" max="1.5" step="0.01" style="width: 200px" onInput="effectChanged()">
</div>
<div class="row">
  <span style="width:100px"># Polaroids:</span> 
  &nbsp;
  <input type="range" id="num-polaroid" value="25" min="10" max="50" step="1" style="width: 200px" onInput="numChanged()">
  &nbsp;
  <div class="button" onClick="shuffle()">Shuffle</div>
</div>
<br>
<div id="canvas"></div>
</body>
<script>
const FILENAME = 'images/sample.png';
const polaroid = new Polaroid(document.getElementById('canvas'));

// Default
let texture = new THREE.TextureLoader().load( FILENAME, (t) => polaroid.run(t) );

// Listeners
document.onpaste = onPasteProxy(changeTexture);
document.getElementById('file-upload').addEventListener('change', onFileProxy(changeTexture), false);

function changeTexture(data) {
  const image = new Image();
  image.src = data;
  texture = new THREE.TextureLoader().load( data, (t) => polaroid.run(t) );
}

function effectChanged() {
  const v = +document.getElementById('sepia-filter').value;
  polaroid.changeShaderUniform('threshold', v);
}

function numChanged() {
  const v = +document.getElementById('num-polaroid').value;
  polaroid.numPolaroids = v;
  polaroid.run(texture);
}

function shuffle() {
  polaroid.run(texture);
}

</script>
</html>
